name=PKAE_Timer
version=0.0.0
author=PKAE Electronics
maintainer=Paul <PKAE.electronics@pkae.co.uk>
sentence=Useful Timer library for Sheduling Tasks in loop
paragraph=Works with DS1307, DS3231, PCF8523, PCF8563 on multiple architectures
category=Timing
url=https://github.com/boseji/PKAE_Timer
architectures=*
