name=PKAE_Timer
version=0.0.1
author=PKAE Electronics (Paul) <PKAE.electronics@pkae.co.uk>
maintainer=Abhijit Bose (aka. Boseji) <boseji.com>
sentence=Useful Timer library for Scheduling Tasks in loop
paragraph=Works with multiple architectures
category=Timing
url=https://github.com/ardlib/bosejis_PKAE_Timer
architectures=*
includes=PKAE_Timer.h